{
	"name": "vfile-reporter-github-action",
	"version": "1.0.0",
	"author": "clayton <me@clayton.cc>",
	"bugs": "https://github.com/cl8n/vfile-reporter-github-action/issues",
	"description": "vfile utility to create a report for GitHub Actions",
	"keywords": [
		"vfile",
		"vfile-reporter",
		"github",
		"github-actions"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cl8n/vfile-reporter-github-action.git"
	},
	"scripts": {
		"build": "rimraf build && tsc",
		"prepublishOnly": "npm run build"
	},
	"main": "build/index.js",
	"files": [
		"build"
	],
	"type": "module",
	"devDependencies": {
		"rimraf": "^5.0.5",
		"typescript": "^5.2.2",
		"vfile": "^6.0.1",
		"vfile-message": "^4.0.2"
	}
}
